// amalgame-net-webdav — a WebDAV server for the Amalgame / Mosaic stack.
//
// Exposes a filesystem directory over HTTP/WebDAV (the Apache mod_dav
// slice). The handler is a pure HttpRequest -> HttpResponse dispatch, so
// it mounts on a Mosaic host (MosaicServer.AddHandler) or a WebApp
// catch-all route, and is unit-testable without a live socket.
//
//   import Amalgame.Net.WebDav
//
//   let dav = WebDav.New("/srv/share", "/dav")   // serve dir at URL prefix
//   let resp = dav.Dispatch(req)                  // HttpRequest -> HttpResponse
//
// Class 1 (OPTIONS, PROPFIND, GET, HEAD, PUT, DELETE, MKCOL, COPY, MOVE)
// is always on. Class 2 locking (LOCK / UNLOCK + If/423 enforcement) is
// opt-in via .WithLocks(). Read-only mode (.ReadOnly()) rejects every
// mutating verb with 403.
//
// SECURITY: the served root is fixed by the operator, never derived from
// client input; request paths are stripped of the URL prefix and any
// "../" traversal segment is rejected (403) before touching the disk —
// a request can never escape the served root.
//
// Binary-safety: GET ships bytes straight off disk via net-http's File
// mode (H1Conn_RespondFile, NUL-safe); PUT writes the raw request body
// buffer (BodyPtr/BodyLen) verbatim; COPY streams bytes. No payload is
// strlen-truncated.

namespace Amalgame.Net.WebDav

import Amalgame.Collections
import Amalgame.String
import Amalgame.Net.Http
import Amalgame.IO.Filesystem
import Amalgame.DateTime
import Amalgame.Auth
import Amalgame.Formats.Xml

@c {
    #include <stdio.h>
    #include <stdint.h>
    #include <string.h>
    #include <stdlib.h>
    #include <sys/xattr.h>
}

// ─────────────────────────────────────────────────────────────────────
//  DavLock — one active lock (Class 2). Exclusive write locks only.
// ─────────────────────────────────────────────────────────────────────
public class DavLock {
    public Path:      string   // resource path, relative + cleaned ("" = root)
    public Token:     string   // opaque lock token
    public Infinite:  bool     // depth: true = infinity, false = 0
    public Owner:     string   // owner hint from the LOCK body (informational)
    public ExpiresAt: int      // absolute expiry, DateTime.NowNanos() scale

    public DavLock() {
        this.Path = ""; this.Token = ""; this.Infinite = false
        this.Owner = ""; this.ExpiresAt = 0
    }
}

// ─────────────────────────────────────────────────────────────────────
//  DavLockStore — in-memory lock table (single-process). Linear scan;
//  fine for the moderate lock counts a file share sees.
// ─────────────────────────────────────────────────────────────────────
public class DavLockStore {
    public Locks:  List<DavLock>
    public NextId: int

    public DavLockStore() {
        this.Locks  = new List<DavLock>()
        this.NextId = 1
    }

    // Mint a unique opaque lock token.
    public string MintToken() {
        let id: int = this.NextId
        this.NextId = id + 1
        let ns: int = DateTime.NowNanos()
        return "opaquelocktoken:" + String_FromInt(ns) + "-" + String_FromInt(id)
    }

    // Active (non-expired) lock that COVERS `rel`: an exact lock on the
    // path, or an infinite-depth lock on an ancestor. null if none.
    public DavLock Covering(rel: string) {
        let now: int = DateTime.NowNanos()
        var i: int = 0
        while (i < this.Locks.Count()) {
            let lk: DavLock = this.Locks.Get(i)
            if (lk.ExpiresAt > now) {
                if (lk.Path == rel) { return lk }
                if (lk.Infinite) {
                    let pfx: string = lk.Path + "/"
                    if (lk.Path == "" || String_StartsWith(rel, pfx)) { return lk }
                }
            }
            i = i + 1
        }
        return null
    }

    // Find an active lock by exact path. null if none.
    public DavLock ByPath(rel: string) {
        let now: int = DateTime.NowNanos()
        var i: int = 0
        while (i < this.Locks.Count()) {
            let lk: DavLock = this.Locks.Get(i)
            if (lk.ExpiresAt > now && lk.Path == rel) { return lk }
            i = i + 1
        }
        return null
    }

    public void Add(lk: DavLock) { this.Locks.Add(lk) }

    // Remove a lock by token. Returns true if one was removed.
    public bool RemoveToken(token: string) {
        let keep: List<DavLock> = new List<DavLock>()
        var found: bool = false
        var i: int = 0
        while (i < this.Locks.Count()) {
            let lk: DavLock = this.Locks.Get(i)
            if (lk.Token == token) { found = true } else { keep.Add(lk) }
            i = i + 1
        }
        this.Locks = keep
        return found
    }
}

// ─────────────────────────────────────────────────────────────────────
//  WebDav — the handler. Serves `Root` (a filesystem directory) under
//  the URL `Prefix`.
// ─────────────────────────────────────────────────────────────────────
public class WebDav {
    public Root:         string        // served filesystem dir (no trailing /)
    public Prefix:       string        // URL prefix, e.g. "/dav" ("" = site root)
    public Writable:     bool          // mutating verbs allowed
    public LocksEnabled: bool          // Class 2 LOCK/UNLOCK on
    public Locks:        DavLockStore

    public WebDav() {
        this.Root = ""; this.Prefix = ""
        this.Writable = true; this.LocksEnabled = false
        this.Locks = new DavLockStore()
    }

    // root: filesystem directory to expose. prefix: URL path it lives at
    // ("" or "/" to serve at the site root).
    public static WebDav New(root: string, prefix: string) {
        let d = new WebDav()
        d.Root   = WebDav.TrimTrailingSlash(root)
        d.Prefix = WebDav.TrimTrailingSlash(prefix)
        return d
    }

    public WebDav ReadOnly()  { this.Writable = false;     return this }
    public WebDav WithLocks() { this.LocksEnabled = true;  return this }
    // NOTE: WebDav is auth-agnostic. To require credentials, wrap with
    // amalgame-auth's BasicAuth in front of Dispatch (or use WebDavNas
    // for a multi-user share). This keeps the engine free of the
    // framework's auth dependency.

    // ── main dispatch ──────────────────────────────────────────────
    public HttpResponse Dispatch(req: HttpRequest) {
        let m: string = req.Method

        // CalDAV/CardDAV bootstrap: /.well-known/{caldav,carddav} → 301 to the
        // collection root, where current-user-principal discovery begins
        // (RFC 6764). Handled before prefix-stripping since .well-known lives
        // at the site root, not under the engine's mount prefix.
        if (WebDav.IsWellKnownDav(req.Path)) {
            let wk = HttpResponse.New().Status(301)
            wk.Header("Location", this.Prefix + "/")
            wk.Header("Content-Length", "0")
            return wk
        }

        let raw: string = this.StripPrefix(req.Path)
        if (WebDav.HasTraversal(raw)) { return WebDav.Empty(403) }
        let rel: string = WebDav.CleanRel(raw)
        let fs:  string = this.FsPath(rel)

        // Write-verb gate (read-only mode).
        if (!this.Writable && WebDav.IsWriteMethod(m)) { return WebDav.Empty(403) }

        // Lock gate (Class 2): mutating a locked resource without the
        // token is 423 Locked.
        if (this.LocksEnabled && WebDav.IsWriteMethod(m) && m != "LOCK") {
            if (this.Blocked(rel, req)) { return WebDav.Empty(423) }
        }

        if (m == "OPTIONS")   { return this.DoOptions() }
        if (m == "GET")       { return this.DoGet(rel, fs, true) }
        if (m == "HEAD")      { return this.DoGet(rel, fs, false) }
        if (m == "PUT")       { return this.DoPut(req, fs) }
        if (m == "DELETE")    { return this.DoDelete(fs) }
        if (m == "MKCOL")     { return this.DoMkcol(req, fs) }
        if (m == "COPY")      { return this.DoCopyMove(req, rel, fs, false) }
        if (m == "MOVE")      { return this.DoCopyMove(req, rel, fs, true) }
        if (m == "PROPFIND")  { return this.DoPropfind(req, rel, fs) }
        if (m == "PROPPATCH") { return this.DoProppatch(rel) }
        if (m == "LOCK")      { return this.DoLock(req, rel, fs) }
        if (m == "UNLOCK")    { return this.DoUnlock(req) }
        if (m == "REPORT")     { return this.DoReport(req, rel, fs) }
        if (m == "MKCALENDAR") { return this.DoMkcalendar(req, fs) }

        return WebDav.Empty(405)
    }

    // ── OPTIONS ────────────────────────────────────────────────────
    HttpResponse DoOptions() {
        var allow: string = "OPTIONS, HEAD, GET, PROPFIND, REPORT"
        if (this.Writable) {
            allow = allow + ", PUT, DELETE, MKCOL, MKCALENDAR, COPY, MOVE, PROPPATCH"
        }
        // DAV: 1 (Class 1) + calendar-access (CalDAV, RFC 4791) +
        // addressbook (CardDAV, RFC 6352). Class 2 (locks) is opt-in.
        var dav: string = "1, calendar-access, addressbook"
        if (this.LocksEnabled) {
            dav = "1, 2, calendar-access, addressbook"
            if (this.Writable) { allow = allow + ", LOCK, UNLOCK" }
        }
        let r = HttpResponse.New().Status(200)
        r.Header("DAV", dav)
        r.Header("Allow", allow)
        r.Header("MS-Author-Via", "DAV")
        r.Header("Content-Length", "0")
        return r
    }

    // ── GET / HEAD ─────────────────────────────────────────────────
    HttpResponse DoGet(rel: string, fs: string, withBody: bool) {
        if (!File.Exists(fs)) { return WebDav.Empty(404) }
        if (Filesystem.IsDir(fs)) {
            // GET on a collection: a plain text child listing (HEAD: none).
            var body: string = ""
            let names: List<string> = Filesystem.List(fs)
            var i: int = 0
            while (i < names.Count()) { body = body + names.Get(i) + "\n"; i = i + 1 }
            let r = HttpResponse.New().Status(200)
            r.Header("Content-Type", "text/plain; charset=utf-8")
            if (withBody) { r.BodyText = body }
            return r
        }
        if (!withBody) {
            // HEAD on a file: headers only.
            let h = HttpResponse.New().Status(200)
            h.Header("Content-Type", WebDav.MimeOf(fs))
            return h
        }
        // GET on a file: binary-safe File mode (net-http H1Conn_RespondFile).
        let r = HttpResponse.New().Status(200).File(fs)
        r.Header("Content-Type", WebDav.MimeOf(fs))
        return r
    }

    // ── PUT ────────────────────────────────────────────────────────
    HttpResponse DoPut(req: HttpRequest, fs: string) {
        if (File.Exists(fs) && Filesystem.IsDir(fs)) { return WebDav.Empty(405) }
        let parent: string = WebDav.ParentOf(fs)
        if (!Filesystem.IsDir(parent)) { return WebDav.Empty(409) }
        let created: bool = !File.Exists(fs)
        var oldSize: int = 0
        if (!created) { oldSize = WebDav.FileSize(fs) }
        if (!WebDav.WriteBody(req, fs)) { return WebDav.Empty(500) }
        this.BumpAncestors(fs, WebDav.FileSize(fs) - oldSize)
        if (created) { return WebDav.Empty(201) }
        return WebDav.Empty(204)
    }

    // ── DELETE ─────────────────────────────────────────────────────
    HttpResponse DoDelete(fs: string) {
        if (!File.Exists(fs)) { return WebDav.Empty(404) }
        let sz: int = WebDav.NodeSizeFs(fs)
        if (!Filesystem.Remove(fs)) { return WebDav.Empty(500) }
        this.BumpAncestors(fs, 0 - sz)
        return WebDav.Empty(204)
    }

    // ── MKCOL ──────────────────────────────────────────────────────
    HttpResponse DoMkcol(req: HttpRequest, fs: string) {
        if (String_Length(req.Body) > 0 || req.BodyLen > 0) { return WebDav.Empty(415) }
        if (File.Exists(fs)) { return WebDav.Empty(405) }
        let parent: string = WebDav.ParentOf(fs)
        if (!Filesystem.IsDir(parent)) { return WebDav.Empty(409) }
        if (!Filesystem.MakeDir(fs)) { return WebDav.Empty(500) }
        WebDav.DirSizeSet(fs, 0)
        return WebDav.Empty(201)
    }

    // ── MKCALENDAR (CalDAV, RFC 4791) ──────────────────────────────
    // Create a calendar collection. The request body (calendar props such as
    // displayname / supported-component-set) is accepted but not persisted
    // yet — the collection is created with defaults and tagged calendar.
    HttpResponse DoMkcalendar(req: HttpRequest, fs: string) {
        if (File.Exists(fs)) { return WebDav.Empty(405) }
        let parent: string = WebDav.ParentOf(fs)
        if (!Filesystem.IsDir(parent)) { return WebDav.Empty(409) }
        if (!Filesystem.MakeDir(fs)) { return WebDav.Empty(500) }
        WebDav.DirSizeSet(fs, 0)
        WebDav.CollKindSet(fs, 1)
        return WebDav.Empty(201)
    }

    // ── REPORT (CalDAV / CardDAV) ──────────────────────────────────
    // The request-body XML is parsed with amalgame-formats-xml and matched
    // by {namespace}local, so the client's prefix choice doesn't matter.
    HttpResponse DoReport(req: HttpRequest, rel: string, fs: string) {
        if (!File.Exists(fs)) { return WebDav.Empty(404) }
        let root: XmlNode = Xml.Parse(req.Body)
        let cal:  string = "urn:ietf:params:xml:ns:caldav"
        let card: string = "urn:ietf:params:xml:ns:carddav"
        if (root.Is(cal,  "calendar-multiget"))    { return this.ReportMultiget(root, false) }
        if (root.Is(card, "addressbook-multiget")) { return this.ReportMultiget(root, true) }
        if (root.Is(cal,  "calendar-query"))       { return this.ReportQuery(rel, fs, false) }
        if (root.Is(card, "addressbook-query"))    { return this.ReportQuery(rel, fs, true) }
        return WebDav.Empty(415)
    }

    // multiget — return the named resources (each <D:href>) with getetag +
    // inline data. A missing href gets its own 404 propstat (per RFC 4791).
    HttpResponse ReportMultiget(root: XmlNode, isAddr: bool) {
        let DAV: string = "DAV:"
        let hrefs: List<XmlNode> = root.All(DAV, "href")
        var body: string = WebDav.XmlHead() + WebDav.MsRoot()
        let n: int = hrefs.Count()
        var i: int = 0
        while (i < n) {
            let h: XmlNode = hrefs.Get(i)
            let url: string = h.Text()
            let raw: string = this.StripPrefix(WebDav.UrlPathOf(url))
            if (!WebDav.HasTraversal(raw)) {
                let r2: string = WebDav.CleanRel(raw)
                let f2: string = this.FsPath(r2)
                if (File.Exists(f2) && !Filesystem.IsDir(f2)) {
                    body = body + this.ResourceData(r2, f2, isAddr)
                } else {
                    body = body + this.NotFoundEntry(r2)
                }
            }
            i = i + 1
        }
        body = body + "</D:multistatus>"
        return WebDav.Ms207(body)
    }

    // query (MVP) — return every member of the target collection with getetag
    // + data. The <C:filter> / <CARD:filter> is not evaluated yet: clients get
    // the full set and filter locally (correct, just not bandwidth-optimal).
    HttpResponse ReportQuery(dirRel: string, dirFs: string, isAddr: bool) {
        if (!Filesystem.IsDir(dirFs)) { return WebDav.Empty(403) }
        var body: string = WebDav.XmlHead() + WebDav.MsRoot()
        let names: List<string> = Filesystem.List(dirFs)
        let n: int = names.Count()
        var i: int = 0
        while (i < n) {
            let r2: string = WebDav.JoinRel(dirRel, names.Get(i))
            let f2: string = this.FsPath(r2)
            if (!Filesystem.IsDir(f2)) { body = body + this.ResourceData(r2, f2, isAddr) }
            i = i + 1
        }
        body = body + "</D:multistatus>"
        return WebDav.Ms207(body)
    }

    // One <D:response> carrying getetag + (calendar|address)-data inline.
    string ResourceData(rel: string, fs: string, isAddr: bool) {
        let etag:    string = WebDav.ETagOf(fs)
        let content: string = WebDav.ReadFileText(fs)
        var openTag:  string = "<C:calendar-data>"
        var closeTag: string = "</C:calendar-data>"
        if (isAddr) { openTag = "<CARD:address-data>"; closeTag = "</CARD:address-data>" }
        var x: string = "<D:response><D:href>" + WebDav.XmlEscape(this.Href(rel, false)) + "</D:href>"
        x = x + "<D:propstat><D:prop>"
        x = x + "<D:getetag>" + WebDav.XmlEscape(etag) + "</D:getetag>"
        x = x + openTag + WebDav.XmlEscape(content) + closeTag
        x = x + "</D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response>"
        return x
    }

    string NotFoundEntry(rel: string) {
        return "<D:response><D:href>" + WebDav.XmlEscape(this.Href(rel, false))
            + "</D:href><D:status>HTTP/1.1 404 Not Found</D:status></D:response>"
    }

    // ── COPY / MOVE ────────────────────────────────────────────────
    HttpResponse DoCopyMove(req: HttpRequest, srcRel: string, srcFs: string, isMove: bool) {
        if (!File.Exists(srcFs)) { return WebDav.Empty(404) }

        let destHdr: string = req.Header("destination")
        if (String_Length(destHdr) == 0) { return WebDav.Empty(400) }
        let destRaw: string = this.StripPrefix(WebDav.UrlPathOf(destHdr))
        if (WebDav.HasTraversal(destRaw)) { return WebDav.Empty(400) }
        let destRel: string = WebDav.CleanRel(destRaw)
        let destFs:  string = this.FsPath(destRel)

        // A MOVE/COPY onto its own path is a no-op success.
        if (destRel == srcRel) { return WebDav.Empty(204) }

        // Lock gate on the destination too.
        if (this.LocksEnabled && this.Blocked(destRel, req)) { return WebDav.Empty(423) }

        let overwrite: string = req.Header("overwrite")
        let destExists: bool = File.Exists(destFs)
        if (destExists && overwrite == "F") { return WebDav.Empty(412) }
        if (!Filesystem.IsDir(WebDav.ParentOf(destFs))) { return WebDav.Empty(409) }
        let srcSize: int = WebDav.NodeSizeFs(srcFs)
        var destOld: int = 0
        if (destExists) { destOld = WebDav.NodeSizeFs(destFs); Filesystem.Remove(destFs) }

        if (isMove) {
            if (!Filesystem.Move(srcFs, destFs)) { return WebDav.Empty(409) }
            // rename préserve le xattr du sous-arbre déplacé ; on ajuste juste
            // les totaux des ancêtres source (−) et destination (net).
            this.BumpAncestors(srcFs, 0 - srcSize)
            this.BumpAncestors(destFs, srcSize - destOld)
        } else {
            if (!WebDav.CopyTree(srcFs, destFs)) { return WebDav.Empty(500) }
            this.BumpAncestors(destFs, srcSize - destOld)
            // NB: copie d'un DOSSIER → les sous-dossiers copiés n'ont pas encore
            // de xattr propre (cumul 0) jusqu'au prochain `sizescan` hebdo.
        }
        if (destExists) { return WebDav.Empty(204) }
        return WebDav.Empty(201)
    }

    // ── PROPFIND ───────────────────────────────────────────────────
    HttpResponse DoPropfind(req: HttpRequest, rel: string, fs: string) {
        if (!File.Exists(fs)) { return WebDav.Empty(404) }
        // Depth: "0" = just the resource; anything else (1 / infinity) is
        // treated as one level (deep walks are intentionally not done).
        let depth: string = req.Header("depth")
        let oneLevel: bool = (depth != "0")

        var body: string = WebDav.XmlHead() + WebDav.MsRoot()
        body = body + this.PropEntry(rel, fs)
        if (oneLevel && Filesystem.IsDir(fs)) {
            let names: List<string> = Filesystem.List(fs)
            var i: int = 0
            while (i < names.Count()) {
                let childRel: string = WebDav.JoinRel(rel, names.Get(i))
                body = body + this.PropEntry(childRel, this.FsPath(childRel))
                i = i + 1
            }
        }
        body = body + "</D:multistatus>"

        let r = HttpResponse.New().Status(207)
        r.Header("Content-Type", "application/xml; charset=utf-8")
        r.BodyText = body
        return r
    }

    // One <D:response> for a single resource.
    string PropEntry(rel: string, fs: string) {
        let isDir: bool = Filesystem.IsDir(fs)
        let href:  string = this.Href(rel, isDir)
        // Display name from the DECODED full path (Prefix + rel), NOT the href:
        // the href is percent-encoded, so deriving the name from it would show
        // "Priv%C3%A9" instead of "Privé". Prefix ("/home", …) and rel are both
        // already decoded. Using the full path (not just rel) keeps a space root
        // ("/home/", rel="") reporting "home" rather than "/" (empty breadcrumb).
        let name:  string = WebDav.DisplayName(this.Prefix + "/" + rel)
        var x: string = "<D:response><D:href>" + WebDav.XmlEscape(href) + "</D:href>"
        x = x + "<D:propstat><D:prop>"
        x = x + "<D:displayname>" + WebDav.XmlEscape(name) + "</D:displayname>"
        if (isDir) {
            // Discovery pointers (RFC 6764 / 4791 / 6352). The engine is
            // single-principal, so principal + home both resolve to the mount
            // root — a client PROPFINDs here, follows calendar-home-set back to
            // this same collection, and lists the MKCALENDAR'd collections
            // under it. WebDavNas overrides these per authenticated user.
            let home: string = this.Prefix + "/"
            let hEsc: string = WebDav.XmlEscape(home)
            x = x + "<D:current-user-principal><D:href>" + hEsc + "</D:href></D:current-user-principal>"
            x = x + "<D:principal-URL><D:href>" + hEsc + "</D:href></D:principal-URL>"
            x = x + "<C:calendar-home-set><D:href>" + hEsc + "</D:href></C:calendar-home-set>"
            x = x + "<CARD:addressbook-home-set><D:href>" + hEsc + "</D:href></CARD:addressbook-home-set>"
            let kind: int = WebDav.CollKindGet(fs)
            if (kind == 1) {
                x = x + "<D:resourcetype><D:collection/><C:calendar/></D:resourcetype>"
                x = x + "<C:supported-calendar-component-set><C:comp name=\"VEVENT\"/><C:comp name=\"VTODO\"/></C:supported-calendar-component-set>"
            } else if (kind == 2) {
                x = x + "<D:resourcetype><D:collection/><CARD:addressbook/></D:resourcetype>"
            } else {
                x = x + "<D:resourcetype><D:collection/></D:resourcetype>"
            }
            // CTag (calendarserver.org) — collection sync token. Bumps when a
            // member is added/removed/renamed (dir mtime+size). NB: an in-place
            // edit that keeps the exact same byte size won't bump it — rare for
            // iCalendar/vCard, and the per-resource getetag still changes.
            if (kind != 0) {
                x = x + "<CS:getctag>" + WebDav.XmlEscape(WebDav.ETagOf(fs)) + "</CS:getctag>"
            }
            // Poids cumulé du dossier (cache xattr) — convention ownCloud,
            // lu par la webui. 0 tant qu'aucun événement/scan ne l'a renseigné.
            x = x + "<oc:size>" + String_FromInt(WebDav.DirSizeGet(fs)) + "</oc:size>"
        } else {
            x = x + "<D:resourcetype/>"
            x = x + "<D:getcontentlength>" + String_FromInt(WebDav.FileSize(fs)) + "</D:getcontentlength>"
            x = x + "<D:getcontenttype>" + WebDav.XmlEscape(WebDav.MimeOf(fs)) + "</D:getcontenttype>"
            x = x + "<D:getetag>" + WebDav.XmlEscape(WebDav.ETagOf(fs)) + "</D:getetag>"
        }
        x = x + "<D:getlastmodified>" + DateTime.FormatHttpDate(WebDav.FileMtime(fs)) + "</D:getlastmodified>"
        x = x + "</D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response>"
        return x
    }

    // ── PROPPATCH ──────────────────────────────────────────────────
    // Property mutation is not persisted yet: respond 207 marking the
    // request 403 Forbidden (spec-clean), rather than silently lying.
    HttpResponse DoProppatch(rel: string) {
        var body: string = WebDav.XmlHead() + "<D:multistatus xmlns:D=\"DAV:\">"
        body = body + "<D:response><D:href>" + WebDav.XmlEscape(this.Href(rel, false)) + "</D:href>"
        body = body + "<D:propstat><D:prop/><D:status>HTTP/1.1 403 Forbidden</D:status></D:propstat>"
        body = body + "</D:response></D:multistatus>"
        let r = HttpResponse.New().Status(207)
        r.Header("Content-Type", "application/xml; charset=utf-8")
        r.BodyText = body
        return r
    }

    // ── LOCK / UNLOCK (Class 2, opt-in) ────────────────────────────
    HttpResponse DoLock(req: HttpRequest, rel: string, fs: string) {
        if (!this.LocksEnabled) { return WebDav.Empty(405) }

        let existing: DavLock = this.Locks.ByPath(rel)
        let ifh: string = req.Header("if")

        // Refresh: a LOCK with no body carrying the existing token.
        if (existing != null) {
            if (String_IndexOf(ifh, existing.Token) >= 0) {
                existing.ExpiresAt = DateTime.NowNanos() + WebDav.TimeoutNanos(req)
                return this.LockResponse(existing, rel, false)
            }
            return WebDav.Empty(423)   // locked by someone else
        }

        // New lock. LOCK on a missing path creates an empty (lock-null)
        // resource, provided its parent collection exists.
        var created: bool = false
        if (!File.Exists(fs)) {
            if (!Filesystem.IsDir(WebDav.ParentOf(fs))) { return WebDav.Empty(409) }
            if (!File.WriteAll(fs, "")) { return WebDav.Empty(500) }
            created = true
        }

        let lk = new DavLock()
        lk.Path      = rel
        lk.Token     = this.Locks.MintToken()
        lk.Infinite  = (req.Header("depth") != "0")
        lk.Owner     = req.Body
        lk.ExpiresAt = DateTime.NowNanos() + WebDav.TimeoutNanos(req)
        this.Locks.Add(lk)
        return this.LockResponse(lk, rel, created)
    }

    HttpResponse DoUnlock(req: HttpRequest) {
        if (!this.LocksEnabled) { return WebDav.Empty(405) }
        let token: string = WebDav.StripAngles(req.Header("lock-token"))
        if (String_Length(token) == 0) { return WebDav.Empty(400) }
        if (!this.Locks.RemoveToken(token)) { return WebDav.Empty(409) }
        return WebDav.Empty(204)
    }

    HttpResponse LockResponse(lk: DavLock, rel: string, created: bool) {
        var depth: string = "0"
        if (lk.Infinite) { depth = "infinity" }
        var body: string = WebDav.XmlHead() + "<D:prop xmlns:D=\"DAV:\"><D:lockdiscovery><D:activelock>"
        body = body + "<D:locktype><D:write/></D:locktype>"
        body = body + "<D:lockscope><D:exclusive/></D:lockscope>"
        body = body + "<D:depth>" + depth + "</D:depth>"
        body = body + "<D:timeout>Second-3600</D:timeout>"
        body = body + "<D:locktoken><D:href>" + WebDav.XmlEscape(lk.Token) + "</D:href></D:locktoken>"
        body = body + "<D:lockroot><D:href>" + WebDav.XmlEscape(this.Href(rel, false)) + "</D:href></D:lockroot>"
        body = body + "</D:activelock></D:lockdiscovery></D:prop>"
        var code: int = 200
        if (created) { code = 201 }
        let r = HttpResponse.New().Status(code)
        r.Header("Content-Type", "application/xml; charset=utf-8")
        r.Header("Lock-Token", "<" + lk.Token + ">")
        r.BodyText = body
        return r
    }

    // True if `rel` is locked and the request didn't present the token.
    bool Blocked(rel: string, req: HttpRequest) {
        let lk: DavLock = this.Locks.Covering(rel)
        if (lk == null) { return false }
        let ifh: string = req.Header("if")
        if (String_IndexOf(ifh, lk.Token) >= 0) { return false }
        return true
    }

    // ── path mapping helpers ───────────────────────────────────────
    string StripPrefix(path: string) {
        var p: string = path
        let pl: int = String_Length(this.Prefix)
        if (pl > 0 && String_StartsWith(p, this.Prefix)) {
            p = String_Substring(p, pl, String_Length(p) - pl)
        }
        return p
    }

    string FsPath(rel: string) {
        if (String_Length(rel) == 0) { return this.Root }
        return this.Root + "/" + rel
    }

    // URL href for a resource (collections get a trailing slash). The
    // relative path is percent-encoded (RFC 3986) so reserved bytes like
    // '#' and '?' don't truncate the href client-side; the Prefix is a
    // server-fixed mount point and is emitted as-is.
    string Href(rel: string, isDir: bool) {
        var h: string = this.Prefix
        if (String_Length(rel) == 0) {
            h = h + "/"
        } else {
            h = h + "/" + WebDav.UrlEncodePath(rel)
            if (isDir) { h = h + "/" }
        }
        if (!String_StartsWith(h, "/")) { h = "/" + h }
        return h
    }

    // ── static helpers ─────────────────────────────────────────────

    // true if any path segment is "..".
    static bool HasTraversal(p: string) {
        let segs: List<string> = String_Split(p, "/")
        var i: int = 0
        while (i < segs.Count()) {
            if (segs.Get(i) == "..") { return true }
            i = i + 1
        }
        return false
    }

    // Drop empty + "." segments, join with "/". ("" = the root.)
    static string CleanRel(p: string) {
        let segs: List<string> = String_Split(p, "/")
        var out: string = ""
        var i: int = 0
        while (i < segs.Count()) {
            let s: string = segs.Get(i)
            if (s != "" && s != ".") {
                if (String_Length(out) == 0) { out = s } else { out = out + "/" + s }
            }
            i = i + 1
        }
        return out
    }

    static string JoinRel(rel: string, name: string) {
        if (String_Length(rel) == 0) { return name }
        return rel + "/" + name
    }

    // First path segment of a cleaned rel ("home/x/y" → "home").
    static string FirstSeg(p: string) {
        let i: int = String_IndexOf(p, "/")
        if (i < 0) { return p }
        return String_Substring(p, 0, i)
    }

    static bool IsWriteMethod(m: string) {
        if (m == "PUT")        { return true }
        if (m == "DELETE")     { return true }
        if (m == "MKCOL")      { return true }
        if (m == "MKCALENDAR") { return true }
        if (m == "COPY")       { return true }
        if (m == "MOVE")       { return true }
        if (m == "PROPPATCH")  { return true }
        if (m == "LOCK")      { return true }
        return false
    }

    // /.well-known/caldav or /.well-known/carddav (with optional trailing
    // slash) — the RFC 6764 service-discovery bootstrap path.
    static bool IsWellKnownDav(path: string) {
        if (String_StartsWith(path, "/.well-known/caldav"))  { return true }
        if (String_StartsWith(path, "/.well-known/carddav")) { return true }
        return false
    }

    static string TrimTrailingSlash(s: string) {
        var x: string = s
        while (String_Length(x) > 1 && String_EndsWith(x, "/")) {
            x = String_Substring(x, 0, String_Length(x) - 1)
        }
        if (x == "/") { return "" }
        return x
    }

    static string ParentOf(fs: string) {
        let i: int = WebDav.LastIndexOf(fs, "/")
        if (i <= 0) { return "/" }
        return String_Substring(fs, 0, i)
    }

    // Display name = the last path segment of the FULL resource path (the
    // href, prefix included). Callers pass the href so the root of a mounted
    // space (e.g. "/home/") yields its real name ("home") rather than "/" —
    // otherwise WebDAV file managers render an empty/slash breadcrumb button
    // for the space level. Trailing slashes are stripped first; the very root
    // ("/" or "") yields "" (the client labels it with the mount name).
    static string DisplayName(path: string) {
        var p: string = path
        while (String_Length(p) > 0 && String_EndsWith(p, "/")) {
            p = String_Substring(p, 0, String_Length(p) - 1)
        }
        if (String_Length(p) == 0) { return "" }
        let i: int = WebDav.LastIndexOf(p, "/")
        if (i < 0) { return p }
        return String_Substring(p, i + 1, String_Length(p) - i - 1)
    }

    // Extract the path part of a Destination header (full URL or absolute
    // path), percent-decoded.
    static string UrlPathOf(dest: string) {
        var d: string = dest
        let scheme: int = String_IndexOf(d, "://")
        if (scheme >= 0) {
            let rest: string = String_Substring(d, scheme + 3, String_Length(d) - scheme - 3)
            let slash: int = String_IndexOf(rest, "/")
            if (slash >= 0) {
                d = String_Substring(rest, slash, String_Length(rest) - slash)
            } else {
                d = "/"
            }
        }
        return HttpRequest.UrlDecode(d)
    }

    static string StripAngles(s: string) {
        var x: string = String_Trim(s)
        if (String_StartsWith(x, "<")) { x = String_Substring(x, 1, String_Length(x) - 1) }
        if (String_EndsWith(x, ">"))  { x = String_Substring(x, 0, String_Length(x) - 1) }
        return x
    }

    static int LastIndexOf(s: string, ch: string) {
        var idx: int = -1
        let n: int = String_Length(s)
        var i: int = 0
        while (i < n) {
            if (String_CharAt1(s, i) == ch) { idx = i }
            i = i + 1
        }
        return idx
    }

    static string XmlHead() { return "<?xml version=\"1.0\" encoding=\"utf-8\"?>" }

    // <D:multistatus> open tag declaring every namespace the responses use:
    // DAV:, ownCloud (oc:size), CalDAV (C:), CardDAV (CARD:), calendarserver
    // (CS:getctag). Declaring them all up-front keeps the body builders to
    // plain prefixed concatenation.
    static string MsRoot() {
        return "<D:multistatus xmlns:D=\"DAV:\" xmlns:oc=\"http://owncloud.org/ns\""
            + " xmlns:C=\"urn:ietf:params:xml:ns:caldav\""
            + " xmlns:CARD=\"urn:ietf:params:xml:ns:carddav\""
            + " xmlns:CS=\"http://calendarserver.org/ns/\">"
    }
    // Wrap a finished multistatus body in a 207 response.
    static HttpResponse Ms207(body: string) {
        let r = HttpResponse.New().Status(207)
        r.Header("Content-Type", "application/xml; charset=utf-8")
        r.BodyText = body
        return r
    }

    // Percent-encode a resource path for use in a <D:href> (RFC 3986).
    // Encodes byte-by-byte so UTF-8 (accented names) round-trips; keeps the
    // unreserved set (A-Z a-z 0-9 - . _ ~) and the path separator '/' raw.
    // Crucial for '#' and '?', which clients otherwise read as the URI
    // fragment / query delimiter — truncating the href and making the
    // resource look absent even though it exists on disk.
    static string UrlEncodePath(p: string) {
        var enc: string = ""
        @c {
            static const char* _hex = "0123456789ABCDEF";
            const unsigned char* _s = (const unsigned char*) p;
            size_t _len = strlen((const char*) _s);
            char* _buf = (char*) GC_MALLOC(_len * 3 + 1);
            size_t _j = 0;
            for (size_t _i = 0; _i < _len; _i++) {
                unsigned char _c = _s[_i];
                if ((_c >= 'A' && _c <= 'Z') || (_c >= 'a' && _c <= 'z') ||
                    (_c >= '0' && _c <= '9') ||
                    _c == '-' || _c == '.' || _c == '_' || _c == '~' || _c == '/') {
                    _buf[_j++] = (char) _c;
                } else {
                    _buf[_j++] = '%';
                    _buf[_j++] = _hex[_c >> 4];
                    _buf[_j++] = _hex[_c & 0x0F];
                }
            }
            _buf[_j] = '\0';
            enc = (code_string) _buf;
        }
        return enc
    }

    static string XmlEscape(s: string) {
        let amp: string = "&"
        let lt:  string = "<"
        let gt:  string = ">"
        let q:   string = String_FromByte(34)
        var out: string = ""
        let n: int = String_Length(s)
        var i: int = 0
        while (i < n) {
            let c: string = String_CharAt1(s, i)
            if (c == amp)      { out = out + "&amp;" }
            else if (c == lt)  { out = out + "&lt;" }
            else if (c == gt)  { out = out + "&gt;" }
            else if (c == q)   { out = out + "&quot;" }
            else               { out = out + c }
            i = i + 1
        }
        return out
    }

    // Parse "Timeout: Second-NNN" to nanoseconds; default 3600 s.
    static int TimeoutNanos(req: HttpRequest) {
        var secs: int = 3600
        let t: string = String_ToLower(req.Header("timeout"))
        let idx: int = String_IndexOf(t, "second-")
        if (idx >= 0) {
            let rest: string = String_Substring(t, idx + 7, String_Length(t) - idx - 7)
            let v: int = WebDav.ParseLeadingInt(rest)
            if (v > 0) { secs = v }
        }
        return secs * 1000000000
    }

    static int ParseLeadingInt(s: string) {
        var v: int = 0
        var any: bool = false
        let n: int = String_Length(s)
        var i: int = 0
        while (i < n) {
            let c: string = String_CharAt1(s, i)
            let d: int = WebDav.Digit(c)
            if (d < 0) { i = n } else { v = v * 10 + d; any = true; i = i + 1 }
        }
        if (!any) { return -1 }
        return v
    }

    static int Digit(c: string) {
        if (c == "0") { return 0 }
        if (c == "1") { return 1 }
        if (c == "2") { return 2 }
        if (c == "3") { return 3 }
        if (c == "4") { return 4 }
        if (c == "5") { return 5 }
        if (c == "6") { return 6 }
        if (c == "7") { return 7 }
        if (c == "8") { return 8 }
        if (c == "9") { return 9 }
        return -1
    }

    static HttpResponse Empty(code: int) {
        let r = HttpResponse.New().Status(code)
        r.Header("Content-Length", "0")
        return r
    }

    static string MimeOf(path: string) {
        let i: int = WebDav.LastIndexOf(path, ".")
        if (i < 0) { return "application/octet-stream" }
        let e: string = String_ToLower(String_Substring(path, i + 1, String_Length(path) - i - 1))
        if (e == "html" || e == "htm") { return "text/html; charset=utf-8" }
        if (e == "txt" || e == "md")   { return "text/plain; charset=utf-8" }
        if (e == "css")  { return "text/css; charset=utf-8" }
        if (e == "js")   { return "application/javascript" }
        if (e == "json") { return "application/json" }
        if (e == "xml")  { return "application/xml" }
        if (e == "png")  { return "image/png" }
        if (e == "jpg" || e == "jpeg") { return "image/jpeg" }
        if (e == "gif")  { return "image/gif" }
        if (e == "svg")  { return "image/svg+xml" }
        if (e == "pdf")  { return "application/pdf" }
        if (e == "zip")  { return "application/zip" }
        if (e == "wasm") { return "application/wasm" }
        return "application/octet-stream"
    }

    // Wrappers over the runtime's binary File stat (no AM File.Size yet).
    static int FileSize(path: string) {
        var r: int = 0
        @c { r = (i64) File_Size((code_string) path); }
        return r
    }
    static int FileMtime(path: string) {
        var r: int = 0
        @c { r = (i64) File_Mtime((code_string) path); }
        return r
    }

    // Strong ETag from mtime+size — cheap (no content read). CalDAV /
    // CardDAV clients use it for If-Match conditional writes and to detect
    // per-resource changes during sync. Quoted per RFC 7232.
    static string ETagOf(fs: string) {
        let mt: int = WebDav.FileMtime(fs)
        let sz: int = WebDav.FileSize(fs)
        return "\"" + String_FromInt(mt) + "-" + String_FromInt(sz) + "\""
    }

    // Read a (text) file whole into a string — for serving calendar-data /
    // address-data inline in a REPORT. NUL-truncates like any code_string,
    // which is fine for UTF-8 iCalendar / vCard payloads.
    static string ReadFileText(path: string) {
        var r: string = ""
        @c {
            FILE* f = fopen((const char*) path, "rb");
            if (f) {
                fseek(f, 0, SEEK_END);
                long sz = ftell(f);
                fseek(f, 0, SEEK_SET);
                if (sz < 0) sz = 0;
                char* buf = (char*) GC_MALLOC((size_t) sz + 1);
                size_t rd = fread(buf, 1, (size_t) sz, f);
                buf[rd] = 0;
                fclose(f);
                r = (code_string) buf;
            }
        }
        return r
    }

    // ── Taille cumulée des dossiers (cache xattr user.amdav.size) ──────
    // Maintenue en live par les verbes d'écriture (PUT/DELETE/MOVE/COPY) et
    // recalculée périodiquement par `server sizescan` (filet anti-dérive).
    // Émise en <oc:size> dans le PROPFIND → la webui affiche le poids des
    // dossiers sans parcourir l'arbre.
    public static int DirSizeGet(dir: string) {
        var r: int = 0
        @c {
            char buf[32];
            ssize_t n = getxattr((const char*) dir, "user.amdav.size", buf, sizeof(buf) - 1);
            if (n > 0) { buf[n] = 0; r = (i64) atoll(buf); }
        }
        return r
    }
    static void DirSizeSet(dir: string, val: int) {
        @c {
            char out[32];
            int len = snprintf(out, sizeof(out), "%lld", (long long) val);
            setxattr((const char*) dir, "user.amdav.size", out, (size_t) len, 0);
        }
    }
    static void DirSizeAdd(dir: string, delta: int) {
        @c {
            char buf[32]; long long cur = 0;
            ssize_t n = getxattr((const char*) dir, "user.amdav.size", buf, sizeof(buf) - 1);
            if (n > 0) { buf[n] = 0; cur = atoll(buf); }
            cur += (long long) delta;
            if (cur < 0) cur = 0;
            char out[32];
            int len = snprintf(out, sizeof(out), "%lld", cur);
            setxattr((const char*) dir, "user.amdav.size", out, (size_t) len, 0);
        }
    }
    // ── Type de collection (xattr user.amdav.colltype) ────────────────
    // 0 = collection ordinaire, 1 = calendrier (CalDAV), 2 = carnet
    // d'adresses (CardDAV). Posé par MKCALENDAR / MKCOL étendu, lu par
    // PROPFIND pour émettre le bon <D:resourcetype>. Même mécanisme xattr
    // que la taille cumulée — invisible dans les listings.
    public static int CollKindGet(dir: string) {
        var r: int = 0
        @c {
            char buf[16];
            ssize_t n = getxattr((const char*) dir, "user.amdav.colltype", buf, sizeof(buf) - 1);
            if (n > 0) { buf[n] = 0; r = (i64) atoll(buf); }
        }
        return r
    }
    static void CollKindSet(dir: string, kind: int) {
        @c {
            char out[16];
            int len = snprintf(out, sizeof(out), "%lld", (long long) kind);
            setxattr((const char*) dir, "user.amdav.colltype", out, (size_t) len, 0);
        }
    }

    // Taille d'un nœud : fichier → octets ; dossier → cumul caché.
    static int NodeSizeFs(fs: string) {
        if (Filesystem.IsDir(fs)) { return WebDav.DirSizeGet(fs) }
        return WebDav.FileSize(fs)
    }

    // Recalcule récursivement (post-ordre) la taille cumulée de `dir` et de
    // tous ses descendants, en réécrivant chaque xattr. Renvoie le total.
    // Sert au seed initial et au rattrapage périodique (`server sizescan`) :
    // remet d'aplomb toute dérive du cache live.
    public static int ScanSizes(dir: string) {
        var total: int = 0
        let names: List<string> = Filesystem.List(dir)
        var i: int = 0
        while (i < names.Count()) {
            let child: string = dir + "/" + names.Get(i)
            if (Filesystem.IsDir(child)) { total = total + WebDav.ScanSizes(child) }
            else { total = total + WebDav.FileSize(child) }
            i = i + 1
        }
        WebDav.DirSizeSet(dir, total)
        return total
    }
    // Propage `delta` au dossier parent de `fs` et à tous ses ancêtres
    // jusqu'à la racine de ce moteur (incluse) — bornée à this.Root.
    void BumpAncestors(fs: string, delta: int) {
        if (delta == 0) { return }
        let root: string = this.Root
        var dir: string = WebDav.ParentOf(fs)
        while (String_Length(dir) >= String_Length(root)) {
            WebDav.DirSizeAdd(dir, delta)
            if (dir == root) { return }
            dir = WebDav.ParentOf(dir)
        }
    }

    // Binary-safe write of the request body to `path`. Three sources, in
    // order: (1) a temp file the H1 parser spooled the body to for large
    // uploads (BodyFile, amalgame-net-http ≥ v0.28.0) — moved into place with
    // an atomic rename (same volume) so a multi-hundred-MB PUT never sits in
    // RAM; (2) the raw body buffer (BodyPtr/BodyLen) for in-RAM H1 bodies;
    // (3) the text Body (tests / non-H1).
    static bool WriteBody(req: HttpRequest, path: string) {
        let bf: string = req.BodyFile
        if (String_Length(bf) > 0) {
            // rename() remplace atomiquement une cible existante (même volume).
            if (Filesystem.Move(bf, path)) { return true }
            // Volume différent : copie en streaming puis suppression du temp.
            let okc: bool = WebDav.CopyFile(bf, path)
            Filesystem.Remove(bf)
            return okc
        }
        let ptr: int = req.BodyPtr
        let len: int = req.BodyLen
        if (ptr == 0 || len <= 0) {
            return File.WriteAll(path, req.Body)
        }
        var ok: int = 0
        @c {
            FILE* f = fopen((const char*) path, "wb");
            if (f) {
                size_t w = fwrite((const void*)(uintptr_t) ptr, 1, (size_t) len, f);
                fclose(f);
                ok = (w == (size_t) len) ? 1 : 0;
            }
        }
        return ok != 0
    }

    // Copy a file or a whole tree (binary-safe). Directories are walked
    // via amalgame-io-filesystem; each file is streamed through libc.
    static bool CopyTree(srcFs: string, destFs: string) {
        if (!Filesystem.IsDir(srcFs)) { return WebDav.CopyFile(srcFs, destFs) }
        if (!Filesystem.MakeDir(destFs)) { return false }
        let files: List<string> = Filesystem.ListRecursive(srcFs)
        var i: int = 0
        while (i < files.Count()) {
            let relf: string = files.Get(i)
            let s: string = srcFs + "/" + relf
            let d: string = destFs + "/" + relf
            let parent: string = WebDav.ParentOf(d)
            Filesystem.MakeDir(parent)
            if (!WebDav.CopyFile(s, d)) { return false }
            i = i + 1
        }
        return true
    }

    static bool CopyFile(src: string, dst: string) {
        var ok: int = 0
        @c {
            FILE* in = fopen((const char*) src, "rb");
            if (in) {
                FILE* out = fopen((const char*) dst, "wb");
                if (out) {
                    char buf[65536];
                    size_t n;
                    ok = 1;
                    while ((n = fread(buf, 1, sizeof(buf), in)) > 0) {
                        if (fwrite(buf, 1, n, out) != n) { ok = 0; break; }
                    }
                    fclose(out);
                }
                fclose(in);
            }
        }
        return ok != 0
    }
}

// ─────────────────────────────────────────────────────────────────────
//  Multi-user NAS layer — each authenticated user gets a private /home
//  space plus a common /shared space, like a small NAS.
// ─────────────────────────────────────────────────────────────────────

// WebDavNas — mounts a per-user home and a shared space under one prefix.
//
//   import Amalgame.Net.WebDav
//
//   let nas = WebDavNas.New("/srv/users", "/srv/shared", "/dav").WithLocks()
//   nas.AddUser("alice", Password.Hash("…"))   // scrypt hash (crypto)
//   nas.AddUser("bob",   bobHash)
//   let resp = nas.Dispatch(req)
//
// URL layout (every request is HTTP-Basic-authenticated against the user
// store; no valid login → 401):
//   /<prefix>/            → a collection listing { home, shared }
//   /<prefix>/home/...    → the AUTHENTICATED user's own space
//                           (/srv/users/<user>/...), isolated per user
//   /<prefix>/shared/...  → the common space (/srv/shared/...)
//
// Each space is served by a cached single-root WebDav engine (so locks
// persist), reusing all of its verb logic and binary-safety. Deploy
// behind TLS — Basic sends the password base64-encoded, not encrypted.
public class WebDavNas {
    public Prefix:       string
    public UsersDir:     string        // base dir; home = UsersDir/<user>
    public SharedDir:    string
    public Creds:        Credentials   // amalgame-auth multi-user store
    public Auth:         BasicAuth      // amalgame-auth Basic middleware
    public Writable:     bool
    public LocksEnabled: bool
    public HomeCache:    Map<string, WebDav>   // user → engine (persistent locks)
    public SharedInst:   WebDav
    public SharedReady:  bool
    public Admins:       Map<string, bool>     // admin usernames (see all homes)
    public AllCache:     Map<string, WebDav>   // target → /all/<target> engine

    public WebDavNas() {
        this.Prefix = ""; this.UsersDir = ""; this.SharedDir = ""
        this.Creds = new Credentials()
        this.Auth  = BasicAuth.ForCredentials("Family NAS", this.Creds)
        this.Writable = true; this.LocksEnabled = false
        this.HomeCache = new Map<string, WebDav>()
        this.SharedInst = null; this.SharedReady = false
        this.Admins = new Map<string, bool>()
        this.AllCache = new Map<string, WebDav>()
    }

    public static WebDavNas New(usersDir: string, sharedDir: string, prefix: string) {
        let n = new WebDavNas()
        n.UsersDir  = WebDav.TrimTrailingSlash(usersDir)
        n.SharedDir = WebDav.TrimTrailingSlash(sharedDir)
        n.Prefix    = WebDav.TrimTrailingSlash(prefix)
        return n
    }

    public WebDavNas ReadOnly()              { this.Writable = false;    return this }
    public WebDavNas WithLocks()             { this.LocksEnabled = true; return this }
    public WebDavNas Realm(r: string)        { this.Auth.Realm = r;      return this }
    // Register a family member: name + scrypt password hash (crypto's
    // Password.Hash — kept in a config file / KeePass, never in clear).
    public WebDavNas AddUser(name: string, passHash: string) {
        this.Creds.Add(name, passHash)
        return this
    }
    // An admin additionally reaches every user's home under /all/<user>
    // (read/write) — e.g. parents over their children's spaces.
    public WebDavNas AddAdmin(name: string, passHash: string) {
        this.Creds.Add(name, passHash)
        this.Admins.Set(name, true)
        return this
    }
    bool IsAdmin(user: string) { return this.Admins.Has(user) }

    // Authenticate (HTTP Basic) then route. Use DispatchAs when the caller
    // already authenticated (e.g. a server that also gates a LoginGuard) —
    // avoids a second scrypt verification per request.
    public HttpResponse Dispatch(req: HttpRequest) {
        // CalDAV/CardDAV bootstrap (RFC 6764): /.well-known/{caldav,carddav}
        // → 301 to the NAS root, where per-account discovery begins. Handled
        // before auth — the redirect carries no user data, and a client
        // probes .well-known before it has anywhere to send credentials.
        if (WebDav.IsWellKnownDav(req.Path)) {
            let wk = HttpResponse.New().Status(301)
            wk.Header("Location", this.Prefix + "/")
            wk.Header("Content-Length", "0")
            return wk
        }
        let user: string = this.Auth.Authenticate(req)
        if (String_Length(user) == 0) { return this.Auth.Challenge() }
        return this.DispatchAs(req, user)
    }

    // Route a request for an already-authenticated user (no re-auth).
    public HttpResponse DispatchAs(req: HttpRequest, user: string) {
        // .well-known bootstrap also handled here: a front controller that
        // authenticates up-front then calls DispatchAs directly (e.g. the
        // family NAS, to avoid a second scrypt) bypasses Dispatch's pre-auth
        // shortcut, so the RFC 6764 redirect must live on this path too.
        if (WebDav.IsWellKnownDav(req.Path)) {
            let wk = HttpResponse.New().Status(301)
            wk.Header("Location", this.Prefix + "/")
            wk.Header("Content-Length", "0")
            return wk
        }
        var raw: string = req.Path
        let pl: int = String_Length(this.Prefix)
        if (pl > 0 && String_StartsWith(raw, this.Prefix)) {
            raw = String_Substring(raw, pl, String_Length(raw) - pl)
        }
        if (WebDav.HasTraversal(raw)) { return WebDav.Empty(403) }
        let rel: string = WebDav.CleanRel(raw)

        if (String_Length(rel) == 0) { return this.RootDispatch(req, user) }

        let seg: string = WebDav.FirstSeg(rel)
        if (seg == "shared") { return this.SharedInstance().Dispatch(req) }
        if (seg == "home")   { return this.HomeInstance(user).Dispatch(req) }
        // Admin-only: /all (list every user) and /all/<target>/… (that
        // user's home, read/write). Hidden (404) from non-admins.
        if (seg == "all") {
            if (!this.IsAdmin(user)) { return WebDav.Empty(404) }
            let rest: string = WebDav.CleanRel(String_Substring(rel, 3, String_Length(rel) - 3))
            if (String_Length(rest) == 0) { return this.AllRootDispatch(req) }
            let target: string = WebDav.FirstSeg(rest)
            if (!this.Creds.Has(target)) { return WebDav.Empty(404) }
            return this.AllInstance(target).Dispatch(req)
        }
        return WebDav.Empty(404)
    }

    // Per-user engine (created once, cached → locks persist). The user's
    // home directory is created on first access.
    WebDav HomeInstance(user: string) {
        if (this.HomeCache.Has(user)) { return this.HomeCache.Get(user) }
        let root: string = this.UsersDir + "/" + user
        Filesystem.MakeDir(root)
        let w = WebDav.New(root, this.Prefix + "/home")
        if (!this.Writable)     { w.ReadOnly() }
        if (this.LocksEnabled)  { w.WithLocks() }
        this.HomeCache.Set(user, w)
        return w
    }

    WebDav SharedInstance() {
        if (this.SharedReady) { return this.SharedInst }
        Filesystem.MakeDir(this.SharedDir)
        let w = WebDav.New(this.SharedDir, this.Prefix + "/shared")
        if (!this.Writable)     { w.ReadOnly() }
        if (this.LocksEnabled)  { w.WithLocks() }
        this.SharedInst = w; this.SharedReady = true
        return w
    }

    // Admin view of a target user's home, mounted at /all/<target>.
    WebDav AllInstance(target: string) {
        if (this.AllCache.Has(target)) { return this.AllCache.Get(target) }
        let root: string = this.UsersDir + "/" + target
        Filesystem.MakeDir(root)
        let w = WebDav.New(root, this.Prefix + "/all/" + target)
        if (!this.Writable)     { w.ReadOnly() }
        if (this.LocksEnabled)  { w.WithLocks() }
        this.AllCache.Set(target, w)
        return w
    }

    // The synthetic root (/<prefix>/): advertise + list the spaces. An
    // admin also sees /all.
    HttpResponse RootDispatch(req: HttpRequest, user: string) {
        let m: string = req.Method
        let admin: bool = this.IsAdmin(user)
        if (m == "OPTIONS") {
            // Advertise CalDAV/CardDAV on the synthetic root too: a client
            // does OPTIONS on the context path (RFC 6764) to confirm the
            // server speaks calendar-access before walking the home-set.
            var dav: string = "1, calendar-access, addressbook"
            if (this.LocksEnabled) { dav = "1, 2, calendar-access, addressbook" }
            let r = HttpResponse.New().Status(200)
            r.Header("DAV", dav)
            r.Header("Allow", "OPTIONS, PROPFIND, GET, HEAD")
            r.Header("MS-Author-Via", "DAV")
            r.Header("Content-Length", "0")
            return r
        }
        if (m == "PROPFIND") {
            let depth: string = req.Header("depth")
            // Full namespace set (D/oc/C/CARD/CS) so the root entry can carry
            // CalDAV/CardDAV discovery pointers. The synthetic root resolves
            // principal + both home-sets to /<prefix>/home/ — the per-user
            // engine, which already emits the matching pointers and lists the
            // user's MKCALENDAR'd collections. This is what lets a client sync
            // via the account URL instead of a direct calendar URL.
            var body: string = WebDav.XmlHead() + WebDav.MsRoot()
            body = body + this.RootEntry()
            if (depth != "0") {
                body = body + WebDavNas.Coll(this.Prefix + "/home/", "home", WebDav.DirSizeGet(this.UsersDir + "/" + user))
                body = body + WebDavNas.Coll(this.Prefix + "/shared/", "shared", WebDav.DirSizeGet(this.SharedDir))
                if (admin) { body = body + WebDavNas.Coll(this.Prefix + "/all/", "all", 0 - 1) }
            }
            body = body + "</D:multistatus>"
            let r = HttpResponse.New().Status(207)
            r.Header("Content-Type", "application/xml; charset=utf-8")
            r.BodyText = body
            return r
        }
        if (m == "GET" || m == "HEAD") {
            let r = HttpResponse.New().Status(200)
            r.Header("Content-Type", "text/plain; charset=utf-8")
            if (m == "GET") {
                var b: string = "home\nshared\n"
                if (admin) { b = b + "all\n" }
                r.BodyText = b
            }
            return r
        }
        return WebDav.Empty(405)
    }

    // The /all collection (admin): list every user's home as a child.
    HttpResponse AllRootDispatch(req: HttpRequest) {
        let m: string = req.Method
        if (m == "PROPFIND") {
            let depth: string = req.Header("depth")
            let names: List<string> = Filesystem.List(this.UsersDir)
            var total: int = 0
            var k: int = 0
            while (k < names.Count()) { total = total + WebDav.DirSizeGet(this.UsersDir + "/" + names.Get(k)); k = k + 1 }
            var body: string = WebDav.XmlHead() + "<D:multistatus xmlns:D=\"DAV:\" xmlns:oc=\"http://owncloud.org/ns\">"
            body = body + WebDavNas.Coll(this.Prefix + "/all/", "all", total)
            if (depth != "0") {
                var i: int = 0
                while (i < names.Count()) {
                    let nm: string = names.Get(i)
                    body = body + WebDavNas.Coll(this.Prefix + "/all/" + nm + "/", nm, WebDav.DirSizeGet(this.UsersDir + "/" + nm))
                    i = i + 1
                }
            }
            body = body + "</D:multistatus>"
            let r = HttpResponse.New().Status(207)
            r.Header("Content-Type", "application/xml; charset=utf-8")
            r.BodyText = body
            return r
        }
        if (m == "GET" || m == "HEAD") {
            let r = HttpResponse.New().Status(200)
            r.Header("Content-Type", "text/plain; charset=utf-8")
            if (m == "GET") {
                var b: string = ""
                let names: List<string> = Filesystem.List(this.UsersDir)
                var i: int = 0
                while (i < names.Count()) { b = b + names.Get(i) + "\n"; i = i + 1 }
                r.BodyText = b
            }
            return r
        }
        return WebDav.Empty(405)
    }

    // The synthetic-root self <D:response> carrying CalDAV/CardDAV discovery
    // pointers. principal + calendar-home-set + addressbook-home-set all
    // resolve to /<prefix>/home/, which Basic auth has already bound to the
    // authenticated user's home engine. A client PROPFINDs the root, reads the
    // home-set, then PROPFINDs /<prefix>/home/ (→ HomeInstance) to list that
    // user's calendars/addressbooks. WebDav (mono) emits the equivalent block
    // for its own mount root; here it is per-user via the /home routing.
    string RootEntry() {
        let home: string = this.Prefix + "/home/"
        let hEsc: string = WebDav.XmlEscape(home)
        var x: string = "<D:response><D:href>" + WebDav.XmlEscape(this.Prefix + "/") + "</D:href>"
        x = x + "<D:propstat><D:prop>"
        x = x + "<D:displayname></D:displayname>"
        x = x + "<D:resourcetype><D:collection/></D:resourcetype>"
        x = x + "<D:current-user-principal><D:href>" + hEsc + "</D:href></D:current-user-principal>"
        x = x + "<D:principal-URL><D:href>" + hEsc + "</D:href></D:principal-URL>"
        x = x + "<C:calendar-home-set><D:href>" + hEsc + "</D:href></C:calendar-home-set>"
        x = x + "<CARD:addressbook-home-set><D:href>" + hEsc + "</D:href></CARD:addressbook-home-set>"
        x = x + "</D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response>"
        return x
    }

    // Entrée <D:response> de collection synthétique. `size` < 0 = pas de
    // <oc:size> (taille inconnue) ; >= 0 = poids cumulé émis (namespace oc à
    // déclarer sur le <D:multistatus> appelant).
    static string Coll(href: string, name: string, size: int) {
        var x: string = "<D:response><D:href>" + WebDav.XmlEscape(href) + "</D:href>"
        x = x + "<D:propstat><D:prop>"
        x = x + "<D:displayname>" + WebDav.XmlEscape(name) + "</D:displayname>"
        x = x + "<D:resourcetype><D:collection/></D:resourcetype>"
        if (size >= 0) { x = x + "<oc:size>" + String_FromInt(size) + "</oc:size>" }
        x = x + "</D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response>"
        return x
    }
}
